FLASK_APP=runner.py
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI_BACKUP=sqlite:///app.db
SQLALCHEMY_DATABASE_URI_BACKUP = 'postgresql://localhost/dummydb'
SQLALCHEMY_DATABASE_URI = 'postgres://hbhpoqkhhruphd:6bb503207276e5e9b378b933be35ef209ce1251d9773adcbf880db529268a9bb@ec2-52-6-211-59.compute-1.amazonaws.com:5432/d4vtdf5m41buv1'